{
  "name": "courseexpress",
  "version": "1.0.0",
  "description": "Course of Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis David",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "morgan":"^1.9.1"
  }
}
